├── ./
  ├── GL_FACT.xlsx
  ├── GL_Fact_info.json
  ├── QTX_BankData.db
  ├── SQL_JSON_Extract.ipynb
  ├── format_structure.py
  ├── loans_sum_by_date.json
  ├── package-lock.json
  ├── package.json
  ├── start-backend.js
  ├── Backend-Flask/
    ├── MermaidReadMe.ipynb
    ├── MermaidReadMe2.ipynb
    ├── RMProForma_Calculations.py
    ├── app.py
    ├── config.py
    ├── get-pip.py
    ├── models.py
    ├── package-lock.json
    ├── package.json
    ├── requirements.txt
    ├── routes.py
    ├── test_import.py
    ├── instance/
      ├── QTX_BankData.db
  ├── Misc Supporting Bank-dashboard/
    ├── GL_FACT_DB_CREATE.ipynb
    ├── GL_Fact_info.json
    ├── QTX_BankData.db
    ├── loans_sum_by_date.json
    ├── testSQL.py
  ├── bank-dashboard/
    ├── README.md
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.js
    ├── tailwind.config.js
    ├── public/
      ├── index.html
      ├── manifest.json
    ├── src/
      ├── App.css
      ├── App.js
      ├── App.test.js
      ├── index.css
      ├── index.js
      ├── reportWebVitals.js
      ├── setupTests.js
      ├── components/
        ├── charts/
          ├── AssetBalanceChart.js
          ├── MonthlyAnnualBalanceSheet.js
          ├── MonthlyAnnualIncomeStatement.js
          ├── NetIncomeChart.js
          ├── RMProForma_FinancialStatements.js
          ├── RMProForma_Payback.js
          ├── RoaRoeChart.js
        ├── ui/
          ├── accordion.js
          ├── index.js
      ├── lib/
        ├── utils.js
      ├── pages/
        ├── BankDashboard.js
        ├── RMProForma_Dashboard.js
      ├── services/
        ├── apiService.js
      ├── utilities/
        ├── RMProForma_Calculations.js