{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Log] Raw assetBalances: \'96 [] (0) (bundle.js, line 116)\
[Log] No asset balance data available (bundle.js, line 119)\
[Log] Date extent: \'96 [Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time), Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time)] (2) (bundle.js, line 144)\
[Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time), Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time)]Array (2)\
[Log] Detected scenarios: \'96 [] (0) (bundle.js, line 148)\
[Log] Quarterly ticks: \'96 [] (0) (bundle.js, line 178)\
[Log] No processed data available (bundle.js, line 182)\
[Log] Raw assetBalances: \'96 [] (0) (bundle.js, line 116)\
[Log] No asset balance data available (bundle.js, line 119)\
[Log] Date extent: \'96 [Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time), Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time)] (2) (bundle.js, line 144)\
[Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time), Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time)]Array (2)\
[Log] Detected scenarios: \'96 [] (0) (bundle.js, line 148)\
[Log] Quarterly ticks: \'96 [] (0) (bundle.js, line 178)\
[Log] No processed data available (bundle.js, line 182)\
[Log] Asset Balances: \'96 [] (0) (bundle.js, line 1159)\
[Log] Calling API method: fetchBankParameters (bundle.js, line 2327)\
[Log] Calling API method: fetchEconomicAssumptions (bundle.js, line 2327)\
[Log] Calling API method: fetchAssetBalances (bundle.js, line 2327)\
[Log] Fetching asset balances... (bundle.js, line 2304)\
[Log] Asset Balances: \'96 [] (0) (bundle.js, line 1159)\
[Log] Calling API method: fetchBankParameters (bundle.js, line 2327)\
[Log] Calling API method: fetchEconomicAssumptions (bundle.js, line 2327)\
[Log] Calling API method: fetchAssetBalances (bundle.js, line 2327)\
[Log] Fetching asset balances... (bundle.js, line 2304)\
[Log] API method fetchEconomicAssumptions succeeded: \'96 [Object, Object, Object, \'85] (20) (bundle.js, line 2330)\
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, \'85]Array (20)\
[Log] API method fetchBankParameters succeeded: \'96 [] (0) (bundle.js, line 2330)\
[Log] API method fetchBankParameters succeeded: \'96 [] (0) (bundle.js, line 2330)\
[Log] Raw assetBalances: \'96 [] (0) (bundle.js, line 116)\
[Log] Date extent: \'96 [Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time), Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time)] (2) (bundle.js, line 144)\
[Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time), Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time)]Array (2)\
[Log] Detected scenarios: \'96 [] (0) (bundle.js, line 148)\
[Log] No processed data available (bundle.js, line 182)\
[Log] Raw assetBalances: \'96 [] (0) (bundle.js, line 116)\
[Log] Date extent: \'96 [Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time), Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time)] (2) (bundle.js, line 144)\
[Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time), Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time)]Array (2)\
[Log] Detected scenarios: \'96 [] (0) (bundle.js, line 148)\
[Log] No processed data available (bundle.js, line 182)\
[Log] API method fetchEconomicAssumptions succeeded: \'96 [Object, Object, Object, \'85] (20) (bundle.js, line 2330)\
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, \'85]Array (20)\
[Log] Asset balances response status: \'96 200 (bundle.js, line 2306)\
[Log] Asset balances data received: \'96 [\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \'85] (65) (bundle.js, line 2311)\
[\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \{Period_EndDate: "01/31/2023", Scenario: "Actual", TotalValue: 19132\}, \{Period_EndDate: "01/31/2023", Scenario: "Budget", TotalValue: 3341\}, \{Period_EndDate: "01/31/2023", Scenario: "Forecast", TotalValue: 8421\}, \{Period_EndDate: "01/31/2024", Scenario: "Actual", TotalValue: 34812.24045709291\}, \{Period_EndDate: "01/31/2024", Scenario: "Budget", TotalValue: 8857\}, \{Period_EndDate: "01/31/2024", Scenario: "Forecast", TotalValue: 3895.055312445194\}, \{Period_EndDate: "02/28/2022", Scenario: "Actual", TotalValue: 33012.38039366339\}, \'85]Array (65)\
[Log] API method fetchAssetBalances succeeded: \'96 [\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \'85] (65) (bundle.js, line 2330)\
[\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \{Period_EndDate: "01/31/2023", Scenario: "Actual", TotalValue: 19132\}, \{Period_EndDate: "01/31/2023", Scenario: "Budget", TotalValue: 3341\}, \{Period_EndDate: "01/31/2023", Scenario: "Forecast", TotalValue: 8421\}, \{Period_EndDate: "01/31/2024", Scenario: "Actual", TotalValue: 34812.24045709291\}, \{Period_EndDate: "01/31/2024", Scenario: "Budget", TotalValue: 8857\}, \{Period_EndDate: "01/31/2024", Scenario: "Forecast", TotalValue: 3895.055312445194\}, \{Period_EndDate: "02/28/2022", Scenario: "Actual", TotalValue: 33012.38039366339\}, \'85]Array (65)\
[Log] Fetched asset balances: \'96 [\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \'85] (65) (bundle.js, line 1187)\
[\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \{Period_EndDate: "01/31/2023", Scenario: "Actual", TotalValue: 19132\}, \{Period_EndDate: "01/31/2023", Scenario: "Budget", TotalValue: 3341\}, \{Period_EndDate: "01/31/2023", Scenario: "Forecast", TotalValue: 8421\}, \{Period_EndDate: "01/31/2024", Scenario: "Actual", TotalValue: 34812.24045709291\}, \{Period_EndDate: "01/31/2024", Scenario: "Budget", TotalValue: 8857\}, \{Period_EndDate: "01/31/2024", Scenario: "Forecast", TotalValue: 3895.055312445194\}, \{Period_EndDate: "02/28/2022", Scenario: "Actual", TotalValue: 33012.38039366339\}, \'85]Array (65)\
[Log] Asset balances response status: \'96 200 (bundle.js, line 2306)\
[Log] Asset balances data received: \'96 [\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \'85] (65) (bundle.js, line 2311)\
[\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \{Period_EndDate: "01/31/2023", Scenario: "Actual", TotalValue: 19132\}, \{Period_EndDate: "01/31/2023", Scenario: "Budget", TotalValue: 3341\}, \{Period_EndDate: "01/31/2023", Scenario: "Forecast", TotalValue: 8421\}, \{Period_EndDate: "01/31/2024", Scenario: "Actual", TotalValue: 34812.24045709291\}, \{Period_EndDate: "01/31/2024", Scenario: "Budget", TotalValue: 8857\}, \{Period_EndDate: "01/31/2024", Scenario: "Forecast", TotalValue: 3895.055312445194\}, \{Period_EndDate: "02/28/2022", Scenario: "Actual", TotalValue: 33012.38039366339\}, \'85]Array (65)\
[Log] API method fetchAssetBalances succeeded: \'96 [\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \'85] (65) (bundle.js, line 2330)\
[\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \{Period_EndDate: "01/31/2023", Scenario: "Actual", TotalValue: 19132\}, \{Period_EndDate: "01/31/2023", Scenario: "Budget", TotalValue: 3341\}, \{Period_EndDate: "01/31/2023", Scenario: "Forecast", TotalValue: 8421\}, \{Period_EndDate: "01/31/2024", Scenario: "Actual", TotalValue: 34812.24045709291\}, \{Period_EndDate: "01/31/2024", Scenario: "Budget", TotalValue: 8857\}, \{Period_EndDate: "01/31/2024", Scenario: "Forecast", TotalValue: 3895.055312445194\}, \{Period_EndDate: "02/28/2022", Scenario: "Actual", TotalValue: 33012.38039366339\}, \'85]Array (65)\
[Log] Fetched asset balances: \'96 [\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \'85] (65) (bundle.js, line 1187)\
[\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \{Period_EndDate: "01/31/2023", Scenario: "Actual", TotalValue: 19132\}, \{Period_EndDate: "01/31/2023", Scenario: "Budget", TotalValue: 3341\}, \{Period_EndDate: "01/31/2023", Scenario: "Forecast", TotalValue: 8421\}, \{Period_EndDate: "01/31/2024", Scenario: "Actual", TotalValue: 34812.24045709291\}, \{Period_EndDate: "01/31/2024", Scenario: "Budget", TotalValue: 8857\}, \{Period_EndDate: "01/31/2024", Scenario: "Forecast", TotalValue: 3895.055312445194\}, \{Period_EndDate: "02/28/2022", Scenario: "Actual", TotalValue: 33012.38039366339\}, \'85]Array (65)\
[Log] Raw assetBalances: \'96 [] (0) (bundle.js, line 116)\
[Log] Date extent: \'96 [Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time), Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time)] (2) (bundle.js, line 144)\
[Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time), Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time)]Array (2)\
[Log] Detected scenarios: \'96 [] (0) (bundle.js, line 148)\
[Log] No processed data available (bundle.js, line 182)\
[Log] Raw assetBalances: \'96 [] (0) (bundle.js, line 116)\
[Log] Date extent: \'96 [Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time), Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time)] (2) (bundle.js, line 144)\
[Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time), Sat Jul 27 2024 15:53:43 GMT-0500 (Central Daylight Time)]Array (2)\
[Log] Detected scenarios: \'96 [] (0) (bundle.js, line 148)\
[Log] No processed data available (bundle.js, line 182)\
[Log] Asset Balances: \'96 [\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \'85] (65) (bundle.js, line 1159)\
[\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \{Period_EndDate: "01/31/2023", Scenario: "Actual", TotalValue: 19132\}, \{Period_EndDate: "01/31/2023", Scenario: "Budget", TotalValue: 3341\}, \{Period_EndDate: "01/31/2023", Scenario: "Forecast", TotalValue: 8421\}, \{Period_EndDate: "01/31/2024", Scenario: "Actual", TotalValue: 34812.24045709291\}, \{Period_EndDate: "01/31/2024", Scenario: "Budget", TotalValue: 8857\}, \{Period_EndDate: "01/31/2024", Scenario: "Forecast", TotalValue: 3895.055312445194\}, \{Period_EndDate: "02/28/2022", Scenario: "Actual", TotalValue: 33012.38039366339\}, \'85]Array (65)\
[Log] Processed Asset Balances: \'96 [\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \'85] (89) (bundle.js, line 1494)\
[\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \{Period_EndDate: "01/31/2023", Scenario: "Actual", TotalValue: 19132\}, \{Period_EndDate: "01/31/2023", Scenario: "Budget", TotalValue: 3341\}, \{Period_EndDate: "01/31/2023", Scenario: "Forecast", TotalValue: 8421\}, \{Period_EndDate: "01/31/2024", Scenario: "Actual", TotalValue: 34812.24045709291\}, \{Period_EndDate: "01/31/2024", Scenario: "Budget", TotalValue: 8857\}, \{Period_EndDate: "01/31/2024", Scenario: "Forecast", TotalValue: 3895.055312445194\}, \{Period_EndDate: "02/28/2022", Scenario: "Actual", TotalValue: 33012.38039366339\}, \'85]Array (89)\
[Log] Raw assetBalances: (bundle.js, line 116)\
Array (89)\
0 \{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}\
1 \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}\
2 \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}\
3 \{Period_EndDate: "01/31/2023", Scenario: "Actual", TotalValue: 19132\}\
4 \{Period_EndDate: "01/31/2023", Scenario: "Budget", TotalValue: 3341\}\
5 \{Period_EndDate: "01/31/2023", Scenario: "Forecast", TotalValue: 8421\}\
6 \{Period_EndDate: "01/31/2024", Scenario: "Actual", TotalValue: 34812.24045709291\}\
7 \{Period_EndDate: "01/31/2024", Scenario: "Budget", TotalValue: 8857\}\
8 \{Period_EndDate: "01/31/2024", Scenario: "Forecast", TotalValue: 3895.055312445194\}\
9 \{Period_EndDate: "02/28/2022", Scenario: "Actual", TotalValue: 33012.38039366339\}\
10 \{Period_EndDate: "02/28/2022", Scenario: "Budget", TotalValue: 20820.61885545438\}\
11 \{Period_EndDate: "02/28/2023", Scenario: "Actual", TotalValue: 22299.309479715666\}\
12 \{Period_EndDate: "02/28/2023", Scenario: "Forecast", TotalValue: 11822.500711243956\}\
13 \{Period_EndDate: "02/29/2024", Scenario: "Actual", TotalValue: 32728.573304747617\}\
14 \{Period_EndDate: "03/31/2022", Scenario: "Actual", TotalValue: 37776.469980390444\}\
15 \{Period_EndDate: "03/31/2022", Scenario: "Forecast", TotalValue: 7204.287881432934\}\
16 \{Period_EndDate: "03/31/2023", Scenario: "Actual", TotalValue: 26567.447407446303\}\
17 \{Period_EndDate: "03/31/2023", Scenario: "Budget", TotalValue: 8635\}\
18 \{Period_EndDate: "03/31/2023", Scenario: "Forecast", TotalValue: 18749.03086672307\}\
19 \{Period_EndDate: "03/31/2024", Scenario: "Actual", TotalValue: 36902.293626838655\}\
20 \{Period_EndDate: "03/31/2024", Scenario: "Budget", TotalValue: 9545\}\
21 \{Period_EndDate: "04/30/2022", Scenario: "Actual", TotalValue: 7737\}\
22 \{Period_EndDate: "04/30/2023", Scenario: "Actual", TotalValue: 32520.98769989368\}\
23 \{Period_EndDate: "04/30/2023", Scenario: "Forecast", TotalValue: 6803\}\
24 \{Period_EndDate: "04/30/2024", Scenario: "Actual", TotalValue: 26139.6549501502\}\
25 \{Period_EndDate: "04/30/2024", Scenario: "Forecast", TotalValue: 7043.656094494344\}\
26 \{Period_EndDate: "05/31/2022", Scenario: "Actual", TotalValue: 43626.49427697744\}\
27 \{Period_EndDate: "05/31/2022", Scenario: "Budget", TotalValue: 17065.776337377327\}\
28 \{Period_EndDate: "05/31/2022", Scenario: "Forecast", TotalValue: 18046.077863334005\}\
29 \{Period_EndDate: "05/31/2023", Scenario: "Actual", TotalValue: 63123.858719768716\}\
30 \{Period_EndDate: "05/31/2024", Scenario: "Actual", TotalValue: 27401.87369213373\}\
31 \{Period_EndDate: "05/31/2024", Scenario: "Budget", TotalValue: 7639\}\
32 \{Period_EndDate: "05/31/2024", Scenario: "Forecast", TotalValue: 8347.036501062754\}\
33 \{Period_EndDate: "06/30/2022", Scenario: "Actual", TotalValue: 16513.094936195143\}\
34 \{Period_EndDate: "06/30/2022", Scenario: "Budget", TotalValue: 26026.189066271254\}\
35 \{Period_EndDate: "06/30/2023", Scenario: "Actual", TotalValue: 59172.522073950226\}\
36 \{Period_EndDate: "06/30/2024", Scenario: "Actual", TotalValue: 22299.266847788585\}\
37 \{Period_EndDate: "06/30/2024", Scenario: "Budget", TotalValue: 13170.20496196743\}\
38 \{Period_EndDate: "07/31/2022", Scenario: "Actual", TotalValue: 19182.113455643994\}\
39 \{Period_EndDate: "07/31/2022", Scenario: "Budget", TotalValue: 3586.585363363436\}\
40 \{Period_EndDate: "07/31/2023", Scenario: "Actual", TotalValue: 14847\}\
41 \{Period_EndDate: "07/31/2023", Scenario: "Budget", TotalValue: 4150\}\
42 \{Period_EndDate: "08/31/2022", Scenario: "Actual", TotalValue: 37450.4970098152\}\
43 \{Period_EndDate: "08/31/2022", Scenario: "Forecast", TotalValue: 13007.1447465041\}\
44 \{Period_EndDate: "08/31/2023", Scenario: "Actual", TotalValue: 17835.99698239369\}\
45 \{Period_EndDate: "08/31/2023", Scenario: "Forecast", TotalValue: 6879\}\
46 \{Period_EndDate: "09/30/2022", Scenario: "Actual", TotalValue: 22274.190171217033\}\
47 \{Period_EndDate: "09/30/2023", Scenario: "Actual", TotalValue: 52313.55750074116\}\
48 \{Period_EndDate: "09/30/2023", Scenario: "Budget", TotalValue: 3983\}\
49 \{Period_EndDate: "09/30/2023", Scenario: "Forecast", TotalValue: 19624.778960958633\}\
50 \{Period_EndDate: "10/31/2022", Scenario: "Actual", TotalValue: 8881.697824690977\}\
51 \{Period_EndDate: "10/31/2022", Scenario: "Budget", TotalValue: 1498\}\
52 \{Period_EndDate: "10/31/2022", Scenario: "Forecast", TotalValue: 7144.990173711949\}\
53 \{Period_EndDate: "10/31/2023", Scenario: "Actual", TotalValue: 32448.257682376337\}\
54 \{Period_EndDate: "10/31/2023", Scenario: "Budget", TotalValue: 12884.896828600622\}\
55 \{Period_EndDate: "11/30/2022", Scenario: "Actual", TotalValue: 41316.43698352041\}\
56 \{Period_EndDate: "11/30/2022", Scenario: "Budget", TotalValue: 10340.486078903352\}\
57 \{Period_EndDate: "11/30/2022", Scenario: "Forecast", TotalValue: 3427.926947389458\}\
58 \{Period_EndDate: "11/30/2023", Scenario: "Actual", TotalValue: 35682.341129667184\}\
59 \{Period_EndDate: "11/30/2023", Scenario: "Budget", TotalValue: 4925\}\
60 \{Period_EndDate: "12/31/2022", Scenario: "Actual", TotalValue: 27728.65856026586\}\
61 \{Period_EndDate: "12/31/2022", Scenario: "Budget", TotalValue: 9149.981547747135\}\
62 \{Period_EndDate: "12/31/2022", Scenario: "Forecast", TotalValue: 18746.235541897746\}\
63 \{Period_EndDate: "12/31/2023", Scenario: "Actual", TotalValue: 26145.609846242085\}\
64 \{Period_EndDate: "12/31/2023", Scenario: "Forecast", TotalValue: 17979.24053634501\}\
65 \{Period_EndDate: "2024-01-31", Scenario: "Scenario", TotalValue: 26252.13029715465\}\
66 \{Period_EndDate: "2024-03-02", Scenario: "Scenario", TotalValue: 26359.084725569723\}\
67 \{Period_EndDate: "2024-04-02", Scenario: "Scenario", TotalValue: 26466.474899565368\}\
68 \{Period_EndDate: "2024-05-02", Scenario: "Scenario", TotalValue: 26574.30259442302\}\
69 \{Period_EndDate: "2024-06-02", Scenario: "Scenario", TotalValue: 26682.56959265683\}\
70 \{Period_EndDate: "2024-07-02", Scenario: "Scenario", TotalValue: 26791.277684043125\}\
71 \{Period_EndDate: "2024-08-02", Scenario: "Scenario", TotalValue: 26900.42866565001\}\
72 \{Period_EndDate: "2024-09-02", Scenario: "Scenario", TotalValue: 27010.024341867073\}\
73 \{Period_EndDate: "2024-10-02", Scenario: "Scenario", TotalValue: 27120.066524435195\}\
74 \{Period_EndDate: "2024-11-02", Scenario: "Scenario", TotalValue: 27230.55703247652\}\
75 \{Period_EndDate: "2024-12-02", Scenario: "Scenario", TotalValue: 27341.49769252453\}\
76 \{Period_EndDate: "2025-01-02", Scenario: "Scenario", TotalValue: 27452.89033855421\}\
77 \{Period_EndDate: "2025-02-02", Scenario: "Scenario", TotalValue: 27564.736812012405\}\
78 \{Period_EndDate: "2025-03-02", Scenario: "Scenario", TotalValue: 27677.038961848233\}\
79 \{Period_EndDate: "2025-04-02", Scenario: "Scenario", TotalValue: 27789.79864454366\}\
80 \{Period_EndDate: "2025-05-02", Scenario: "Scenario", TotalValue: 27903.017724144196\}\
81 \{Period_EndDate: "2025-06-02", Scenario: "Scenario", TotalValue: 28016.698072289695\}\
82 \{Period_EndDate: "2025-07-02", Scenario: "Scenario", TotalValue: 28130.841568245305\}\
83 \{Period_EndDate: "2025-08-02", Scenario: "Scenario", TotalValue: 28245.45009893254\}\
84 \{Period_EndDate: "2025-09-02", Scenario: "Scenario", TotalValue: 28360.525558960453\}\
85 \{Period_EndDate: "2025-10-02", Scenario: "Scenario", TotalValue: 28476.069850656982\}\
86 \{Period_EndDate: "2025-11-02", Scenario: "Scenario", TotalValue: 28592.084884100375\}\
87 \{Period_EndDate: "2025-12-02", Scenario: "Scenario", TotalValue: 28708.572577150782\}\
88 \{Period_EndDate: "2026-01-02", Scenario: "Scenario", TotalValue: 28825.534855481947\}\
\
Array Prototype\
[Log] Processed and sorted balances: \'96 [Object, Object, Object, \'85] (53) (bundle.js, line 137)\
[Object, Object, Object, \{date: "2022-04-30", isQuarterEnd: false, Actual: 7737\}, Object, Object, Object, Object, \{date: "2022-09-30", isQuarterEnd: true, Actual: 22274.190171217033\}, Object, \'85]Array (53)\
[Log] Date extent: \'96 [Sun Jan 30 2022 18:00:00 GMT-0600 (Central Standard Time), Thu Jan 01 2026 18:00:00 GMT-0600 (Central Standard Time)] (2) (bundle.js, line 144)\
[Sun Jan 30 2022 18:00:00 GMT-0600 (Central Standard Time), Thu Jan 01 2026 18:00:00 GMT-0600 (Central Standard Time)]Array (2)\
[Log] Detected scenarios: \'96 ["Actual", "Budget", "Forecast", \'85] (4) (bundle.js, line 148)\
["Actual", "Budget", "Forecast", "Scenario"]Array (4)\
[Log] Quarterly ticks: \'96 ["2022-03-31", "2022-06-30", "2022-09-30", \'85] (10) (bundle.js, line 178)\
["2022-03-31", "2022-06-30", "2022-09-30", "2022-12-31", "2023-03-31", "2023-06-30", "2023-09-30", "2023-12-31", "2024-03-31", "2024-06-30"]Array (10)\
[Log] Raw assetBalances: \'96 [\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \'85] (89) (bundle.js, line 116)\
[\{Period_EndDate: "01/31/2022", Scenario: "Actual", TotalValue: 9680\}, \{Period_EndDate: "01/31/2022", Scenario: "Budget", TotalValue: 2056.003599291299\}, \{Period_EndDate: "01/31/2022", Scenario: "Forecast", TotalValue: 10071.352510914894\}, \{Period_EndDate: "01/31/2023", Scenario: "Actual", TotalValue: 19132\}, \{Period_EndDate: "01/31/2023", Scenario: "Budget", TotalValue: 3341\}, \{Period_EndDate: "01/31/2023", Scenario: "Forecast", TotalValue: 8421\}, \{Period_EndDate: "01/31/2024", Scenario: "Actual", TotalValue: 34812.24045709291\}, \{Period_EndDate: "01/31/2024", Scenario: "Budget", TotalValue: 8857\}, \{Period_EndDate: "01/31/2024", Scenario: "Forecast", TotalValue: 3895.055312445194\}, \{Period_EndDate: "02/28/2022", Scenario: "Actual", TotalValue: 33012.38039366339\}, \'85]Array (89)\
[Log] Processed and sorted balances: \'96 [Object, Object, Object, \'85] (53) (bundle.js, line 137)\
[Object, Object, Object, \{date: "2022-04-30", isQuarterEnd: false, Actual: 7737\}, Object, Object, Object, Object, \{date: "2022-09-30", isQuarterEnd: true, Actual: 22274.190171217033\}, Object, \'85]Array (53)\
[Log] Date extent: \'96 [Sun Jan 30 2022 18:00:00 GMT-0600 (Central Standard Time), Thu Jan 01 2026 18:00:00 GMT-0600 (Central Standard Time)] (2) (bundle.js, line 144)\
[Sun Jan 30 2022 18:00:00 GMT-0600 (Central Standard Time), Thu Jan 01 2026 18:00:00 GMT-0600 (Central Standard Time)]Array (2)\
[Log] Detected scenarios: \'96 ["Actual", "Budget", "Forecast", \'85] (4) (bundle.js, line 148)\
["Actual", "Budget", "Forecast", "Scenario"]Array (4)\
[Log] Quarterly ticks: \'96 ["2022-03-31", "2022-06-30", "2022-09-30", \'85] (10) (bundle.js, line 178)\
["2022-03-31", "2022-06-30", "2022-09-30", "2022-12-31", "2023-03-31", "2023-06-30", "2023-09-30", "2023-12-31", "2024-03-31", "2024-06-30"]Array (10)}