{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Log] Tick date: \'96 "Jun 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 22" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 23" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Sep 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 24" (bundle.js, line 244)\
[Log] Tick date: \'96 "Mar 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Jun 25" (bundle.js, line 244)\
[Log] Tick date: \'96 "Dec 25" (bundle.js, line 244)}