{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Log] RMCumulativePayback props: \'96 Object (bundle.js, line 973)\
Object\
[Log] RMCumulativePayback props: \'96 Object (bundle.js, line 973)\
Object\
[Log] Calculating Pro Forma with form data: \'96 \{annualProduction: Array, loanVsLinePercentage: 50, goingOnYields: Array, \'85\} (bundle.js, line 3041)\
\{annualProduction: Array, loanVsLinePercentage: 50, goingOnYields: Array, lineUtilizationPercentage: 50, originationFeePercentage: 0.25, \'85\}Object\
[Log] Calling API method: calculateRMProForma (bundle.js, line 3395)\
[Log] Sending data to API: \'96 \{annualProduction: Array, loanVsLinePercentage: 50, goingOnYields: Array, \'85\} (bundle.js, line 3371)\
\{annualProduction: Array, loanVsLinePercentage: 50, goingOnYields: Array, lineUtilizationPercentage: 50, originationFeePercentage: 0.25, \'85\}Object\
[Log] RMCumulativePayback props: \'96 \{annualSummary: undefined, cumulativePayback: undefined, isLoading: true, \'85\} (bundle.js, line 973)\
\{annualSummary: undefined, cumulativePayback: undefined, isLoading: true, error: null\}Object\
[Log] RMCumulativePayback props: \'96 \{annualSummary: undefined, cumulativePayback: undefined, isLoading: true, \'85\} (bundle.js, line 973)\
\{annualSummary: undefined, cumulativePayback: undefined, isLoading: true, error: null\}Object\
[Log] API Response Status: \'96 200 (bundle.js, line 3379)\
[Log] API Response Data: \'96 \{annualSummary: Array, cumulativePayback: null, monthlySchedule: Array\} (bundle.js, line 3320)\
\{annualSummary: Array, cumulativePayback: null, monthlySchedule: Array\}Object\
[Log] RMCumulativePayback props: \'96 \{annualSummary: undefined, cumulativePayback: undefined, isLoading: false, \'85\} (bundle.js, line 973)\
\{annualSummary: undefined, cumulativePayback: undefined, isLoading: false, error: "An error occurred while calculating the pro forma:\'85issing annual summary or cumulative payback data."\}Object\
[Log] RMCumulativePayback props: \'96 \{annualSummary: undefined, cumulativePayback: undefined, isLoading: false, \'85\} (bundle.js, line 973)\
\{annualSummary: undefined, cumulativePayback: undefined, isLoading: false, error: "An error occurred while calculating the pro forma:\'85issing annual summary or cumulative payback data."\}Object}